/* varables */
html {
    --primary-font: 'Inter', sans-serif;
    --secoundary-font: 'Lexend', sans-serif;
    --bg-main-color: hsl(233, 47%, 7%);
    --bg-card-color: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);
    --heading-color: hsl(0, 0%, 100%);
    --paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stats-heading-color: hsla(0, 0%, 100%, 0.6);
    --font-size: 15px;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* base */
.container { 
    max-width: 375px;
    margin: 0 auto;
}

body {
    font-size: var(--font-size);
    background-color:var(--bg-main-color);
}

.content { 
    margin-top: 200px;
}

/* card */
.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-card-color);
}

.card-img {
    min-width: 50%;
}

.card-img img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
 }

 .card-content {
    margin-top: 40px;
    text-align: center;
    padding: 40px 5px;
 }

 .card-content h2 {
     font-family: var(--primary-font);
     font-size: 2.2rem;
     color: var(--heading-color);
 }

 .card-content span {
     color: var(--violet);
 }

 .card-content p {
     color: var(--paragraph-color);
     font-family: var(--secoundary-font);
}

.card-desc {
    padding: 20px;
}

.stats-item {
    padding: 20px;
}

.stats-item h3 {
    color: var(--heading-color);
    font-family: var(--primary-font);
    font-size: 2rem;
}

.stats-item p {
    padding-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2;
}

/* footer */

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    color: var(--paragraph-color);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 768px) {
    .container { 
        max-width: 1440px;
    }
    .card { 
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .card-img img {
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
    }
    .card-content {
        padding: 0 100px 0 60px;
        text-align: left;
    }

    .card-content p {
        line-height: 1.5;
        font-size: 1.5rem;
    }

    .card-content h2 {
        font-size: 2.5rem;
    }

    .card-desc { 
        padding: 20px 0;
    }
    .card-stats { 
        display: flex;
        justify-content: space-between;
        align-self: center;
        text-align: center;
        padding: 0 10px;
    }
}